image: gitlab/dind

stages:
  - test
  - coverage
  - deploy

lint:
  image: node
  type: test
  only:
    - master
  script:
    - npm install eslint --legacy-peer-deps
    - npm install eslint-plugin-react@latest --save-dev --legacy-peer-deps
    - npx eslint -c ./.eslintrc.js src

test:
  image: weboaks/node-karma-protractor-chrome
  type: test
  only:
    - master
  script:
    - npm install
    - npm run test -- --coverage
  coverage: /All files\s*\|\s*([\d\.]+)/

# coverage:
#  image: sonarsource/sonar-scanner-cli
#  type: coverage
#  only:
#    - master
#  script:
#    - sonar-scanner -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.password=$SONAR_PASSWORD -Dsonar.projectKey=reactly -Dsonar.sources=.
#  allow_failure: true
#  variables:
#    SONAR_PROJECT_BASE_DIR: "${CI_PROJECT_DIR}"

deploy:
  type: deploy
  image: node:13.10.1-alpine3.10
  only:
    - master
  script:
    - npm i -g vercel
    - vercel --prod --name reactly --confirm -t $VERCEL_TOKEN
